{
  "name": "mlearning-leaflet",
  "version": "0.0.1",
  "description": "Audio Annotation with Leaflet",
  "private": "true",
  "main": "dist/leaflet.annotation.js",
  "contributors": [
    {
      "name": "Jess Sullivan",
      "url": "https://github.com/jesssullivan"
    },
    {
      "name": "Grant Van Horn",
      "url": "https://github.com/gvanhorn38"
    },
    {
      "name": "Visipedia et al.",
      "url": "https://github.com/visipedia/"
    }
  ],
  "scripts": {
    "build": "chmod +x scripts/build_dev.sh && ./scripts/build_dev.sh",
    "watch": "npm run-script build && webpack --watch --config webpack/webpack.annotator_dev.ts",
    "test": "chmod +x scripts/audio_dev.sh && ./scripts/audio_dev.sh",
    "build-all": "npm run-script build && npm run-script test",
    "dist": "chmod +x scripts/build_dist.sh && ./scripts/build_dist.sh",
    "dist-otf": "chmod +x scripts/audio_dist.sh && ./scripts/audio_dist.sh",
    "dist-all": "npm run-script dist && npm run-script dist-otf",
    "setup-app": "chmod +x scripts/setup_app.sh && ./scripts/setup_app.sh",
    "serve-app": "flask run",
    "eval-app": "waitress-serve --call app:create_app",
    "clean": "chmod +x scripts/clean.sh && ./scripts/clean.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/CornellLabofOrnithology/ml-mlearning-leaflet.git"
  },
  "homepage": "https://bitbucket.org/CornellLabofOrnithology/ml-mlearning-leaflet#readme",
  "devDependencies": {
    "@babel/core": "~7.12.10",
    "@babel/preset-env": "~7.12.11",
    "@babel/preset-react": "~7.12.10",
    "@tensorflow/tfjs": "latest",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/jquery": "latest",
    "@types/leaflet": "latest",
    "@types/ndarray": "latest",
    "@types/node": "latest",
    "@types/terser-webpack-plugin": "latest",
    "@types/uuid": "~8.3.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "audio-recorder-polyfill": "latest",
    "babel-loader": "~8.2.0",
    "buffer": "^6.0.3",
    "css-loader": "~5.0.1",
    "css-minimizer-webpack-plugin": "~1.1.5",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.13",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "fft.js": "latest",
    "jquery": "^3.5.1",
    "leaflet": "latest",
    "leaflet-draw": "latest",
    "ndarray": "^1.0.19",
    "ndarray-resample": "^1.0.1",
    "node-gyp": "^7.1.0",
    "react": "latest",
    "react-dom": "latest",
    "style-loader": "^1.1.0",
    "terser-webpack-plugin": "~5.1.1",
    "ts-loader": "^5.3.0",
    "ts-node": "~9.1.1",
    "typescript": "^4.1.3",
    "uuid": "^8.3.2",
    "webpack-cli": "^4.4.0"
  },
  "peerDependencies": {
    "webpack": "~5.15.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "react-hot-loader/babel"
    ]
  }
}
